version = 3.8.3
runner.dialect = scala3
preset = IntelliJ

newlines.beforeTypeBounds = unfold
newlines.source=keep
newlines.selectChains=unfold

encoding = UTF-8

align.preset = more

rewrite.trailingCommas.style = always
rewrite.trailingCommas.allowFolding = true
rewrite.rules = [
  Imports,
  RedundantBraces
  RedundantParens
  SortModifiers
]
rewrite.imports.expand = true
rewrite.scala3.removeOptionalBraces.enabled = true